<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attorney</title>

   <style>
    .advokatebisgverdi{
        justify-content: space-around;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #002349;
    }
    .advokatebisgverdi2{justify-content:center;
      width: 100%;
      height: 900px;
      display: flex;
      flex-direction:row;
      justify-content:center;
      align-items: center;
      background-color: #002349;}

    .heading{
        display: flex;
        justify-content: center;
        color: #957C3D;
    }
    .advokati1{display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: space-between;
      margin-right: 90px;
      border: 5px solid ;
      /* padding: 10px;
      padding-top: 10px; */
      
      /* font-size: 18px; */
      font-family: "Poppins";
      /* font-weight: 500; */
      color: #957C3D;
        box-shadow: 3px 3px 20px #957C3D ;
    }

    .advokati1 :hover{
        cursor: pointer;

    }

   

   </style>
</head>
<body>
    <header>
        <div class="advokatebisgverdi">
            <div class="heading">
            <h1> ადვოკატთა ერთიანი სია </h1>
        </div>
</div>
</header>
<main>

<div class="advokatebisgverdi2">
    <div class="advokati1">
        <img src="./avtandilavaliani.jpg" alt="">
        <h3> ავთანდილ ავალიანი</h3>
        <p> სპეციალიზაცია: საერთო</p>
        <p> email: avtandilavtandil@gmail.com </p>
        <p>tel: 577748596 </p>
           
    </div>

    <div class="advokati1">
        <img src="ana.jpg" alt="">
        <h3> ანა გვენცაძე </h3>
        <p> სპეციალიზაცია: საერთო</p>
        <p> email: anag25@gmail.com </p>
        <p>tel: 588748596 </p>
    </div>

    <div class="advokati1">
        <img src="adeishvilimadona.jpg" alt="">
        <h3> მადონა ადეიშვილი </h3>
        <p> სპეციალიზაცია: საერთო</p>
        <p> email: madona25@gmail.com </p>
        <p>tel: 599748596 </p>

    </div>
</div>
<div class="advokatebisgverdi2">
     <div class="advokati1">
    <img src="natalia.jpg" alt="">
    <h3> ნატალია გელაძე  </h3>
    <p> სპეციალიზაცია: საერთო</p>
    <p> email: ნატალია525@gmail.com </p>
    <p>tel: 599969596 </p>

</div>

<div class="advokati1">
    <img src="giorgi.jpg" alt="">
    <h3> გიორგი კვაშილავა  </h3>
    <p> სპეციალიზაცია: საერთო</p>
    <p> email: giorgi212@gmail.com </p>
    <p>tel: 577969596 </p>

</div>

<div class="advokati1">
    <img src="aleksandre.jpg" alt="">
    <h3> ალექსანდრე მურჯიკნელი  </h3>
    <p> სპეციალიზაცია: საერთო</p>
    <p> email: aleksandremurjikneli@gmail.com </p>
    <p>tel: 5779256366 </p>
</div>
</div>
   
</div>
    </main>
    
</body>
</html>

